 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 141-346-196
172.17.0.1 - - [08/Nov/2019 11:56:46] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [08/Nov/2019 11:56:49] "GET / HTTP/1.1" 200 -
[2019-11-08 11:57:05,860] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-11-08 11:57:05,875] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-08 11:57:05,884] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-08 11:57:05,887] INFO in app: Prediction Value: 
[20.35373177134412]
172.17.0.1 - - [08/Nov/2019 11:57:05] "POST /predict HTTP/1.1" 200 -
